<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Liste de présence.css">
    <title>Document</title>
</head>
<body>
        <table border="3">
            
            <caption>Liste de Présence</caption>
                <tr><!-- première ligne -->
                    <th> Nom et Prénom</th>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                </tr>
                <tr><!-- seconde ligne du tableau et première de tbody-->
                    <td> Jimmy</td>
                    <td id="td1"><button onclick="ChangeColor('td1', 'green')">Présent</button><button onclick="ChangeColor('td1', 'red')">Absent</button></td>
                    <td id="td2"><button onclick="ChangeColor('td2', 'green')">Présent</button><button onclick="ChangeColor('td2', 'red')">Absent</button></td>
                    <td id="td3"><button onclick="ChangeColor('td3', 'green')">Présent</button><button onclick="ChangeColor('td3', 'red')">Absent</button></td>
                    <td id="td4"><button onclick="ChangeColor('td4', 'green')">Présent</button><button onclick="ChangeColor('td4', 'red')">Absent</button></td>
                    <td id="td5"><button onclick="ChangeColor('td5', 'green')">Présent</button><button onclick="ChangeColor('td5', 'red')">Absent</button></td>
                </tr>	
                <tr><!-- seconde ligne -->
                    <td> Anthony</td>
                    <td id="td6"><button onclick="ChangeColor('td6', 'green')">Présent</button><button onclick="ChangeColor('td6', 'red')">Absent</button></td>
                    <td id="td7"><button onclick="ChangeColor('td7', 'green')">Présent</button><button onclick="ChangeColor('td7', 'red')">Absent</button></td>
                    <td id="td8"><button onclick="ChangeColor('td8', 'green')">Présent</button><button onclick="ChangeColor('td8', 'red')">Absent</button></td>
                    <td id="td9"><button onclick="ChangeColor('td9', 'green')">Présent</button><button onclick="ChangeColor('td9', 'red')">Absent</button></td>
                    <td id="td10"><button onclick="ChangeColor('td10', 'green')">Présent</button><button onclick="ChangeColor('td10', 'red')">Absent</button></td>
                </tr>
                <tr><!-- troisième ligne -->
                    <td> Cédric</td>
                    <td id="td11"><button onclick="ChangeColor('td11', 'green')">Présent</button><button onclick="ChangeColor('td11', 'red')">Absent</button></td>
                    <td id="td12"><button onclick="ChangeColor('td12', 'green')">Présent</button><button onclick="ChangeColor('td12', 'red')">Absent</button></td>
                    <td id="td13"><button onclick="ChangeColor('td13', 'green')">Présent</button><button onclick="ChangeColor('td13', 'red')">Absent</button></td>
                    <td id="td14"><button onclick="ChangeColor('td14', 'green')">Présent</button><button onclick="ChangeColor('td14', 'red')">Absent</button></td>
                    <td id="td15"><button onclick="ChangeColor('td15', 'green')">Présent</button><button onclick="ChangeColor('td15', 'red')">Absent</button></td>
                </tr>
                <tr><!-- quatrième ligne -->
                    <td> Outman</td>
                    <td id="td16"><button onclick="ChangeColor('td16', 'green')">Présent</button><button onclick="ChangeColor('td16', 'red')">Absent</button></td>
                    <td id="td17"><button onclick="ChangeColor('td17', 'green')">Présent</button><button onclick="ChangeColor('td17', 'red')">Absent</button></td>
                    <td id="td18"><button onclick="ChangeColor('td18', 'green')">Présent</button><button onclick="ChangeColor('td18', 'red')">Absent</button></td>
                    <td id="td19"><button onclick="ChangeColor('td19', 'green')">Présent</button><button onclick="ChangeColor('td19', 'red')">Absent</button></td>
                    <td id="td20"><button onclick="ChangeColor('td20', 'green')">Présent</button><button onclick="ChangeColor('td20', 'red')">Absent</button></td>
                </tr>
                <tr><!-- cinquième ligne -->
                    <td> Théo</td>
                    <td id="td21"><button onclick="ChangeColor('td21', 'green')">Présent</button><button onclick="ChangeColor('td21', 'red')">Absent</button></td>
                    <td id="td22"><button onclick="ChangeColor('td22', 'green')">Présent</button><button onclick="ChangeColor('td22', 'red')">Absent</button></td>
                    <td id="td23"><button onclick="ChangeColor('td23', 'green')">Présent</button><button onclick="ChangeColor('td23', 'red')">Absent</button></td>
                    <td id="td24"><button onclick="ChangeColor('td24', 'green')">Présent</button><button onclick="ChangeColor('td24', 'red')">Absent</button></td>
                    <td id="td25"><button onclick="ChangeColor('td25', 'green')">Présent</button><button onclick="ChangeColor('td25', 'red')">Absent</button></td>
                </tr>
                <tr><!-- sixième ligne -->
                    <td> Greg</td>
                    <td id="td26"><button onclick="ChangeColor('td26', 'green')">Présent</button><button onclick="ChangeColor('td26', 'red')">Absent</button></td>
                    <td id="td27"><button onclick="ChangeColor('td27', 'green')">Présent</button><button onclick="ChangeColor('td27', 'red')">Absent</button></td>
                    <td id="td28"><button onclick="ChangeColor('td28', 'green')">Présent</button><button onclick="ChangeColor('td28', 'red')">Absent</button></td>
                    <td id="td29"><button onclick="ChangeColor('td29', 'green')">Présent</button><button onclick="ChangeColor('td29', 'red')">Absent</button></td>
                    <td id="td30"><button onclick="ChangeColor('td30', 'green')">Présent</button><button onclick="ChangeColor('td30', 'red')">Absent</button></td>
                </tr>
                <tr><!-- septième ligne -->
                    <td> Stéphane</td>
                    <td id="td31"><button onclick="ChangeColor('td31', 'green')">Présent</button><button onclick="ChangeColor('td31', 'red')">Absent</button></td>
                    <td id="td32"><button onclick="ChangeColor('td32', 'green')">Présent</button><button onclick="ChangeColor('td32', 'red')">Absent</button></td>
                    <td id="td33"><button onclick="ChangeColor('td33', 'green')">Présent</button><button onclick="ChangeColor('td33', 'red')">Absent</button></td>
                    <td id="td34"><button onclick="ChangeColor('td34', 'green')">Présent</button><button onclick="ChangeColor('td34', 'red')">Absent</button></td>
                    <td id="td35"><button onclick="ChangeColor('td35', 'green')">Présent</button><button onclick="ChangeColor('td35', 'red')">Absent</button></td>
                </tr>
                <tr><!-- huitième ligne -->
                    <td> Perrine</td>
                    <td id="td36"><button onclick="ChangeColor('td36', 'green')">Présent</button><button onclick="ChangeColor('td36', 'red')">Absent</button></td>
                    <td id="td37"><button onclick="ChangeColor('td37', 'green')">Présent</button><button onclick="ChangeColor('td37', 'red')">Absent</button></td>
                    <td id="td38"><button onclick="ChangeColor('td38', 'green')">Présent</button><button onclick="ChangeColor('td38', 'red')">Absent</button></td>
                    <td id="td39"><button onclick="ChangeColor('td39', 'green')">Présent</button><button onclick="ChangeColor('td39', 'red')">Absent</button></td>
                    <td id="td40"><button onclick="ChangeColor('td40', 'green')">Présent</button><button onclick="ChangeColor('td40', 'red')">Absent</button></td>
                </tr>
                <tr><!-- neuvieme ligne -->
                    <td> Halim</td>
                    <td id="td41"><button onclick="ChangeColor('td41', 'green')">Présent</button><button onclick="ChangeColor('td41', 'red')">Absent</button></td>
                    <td id="td42"><button onclick="ChangeColor('td42', 'green')">Présent</button><button onclick="ChangeColor('td42', 'red')">Absent</button></td>
                    <td id="td43"><button onclick="ChangeColor('td43', 'green')">Présent</button><button onclick="ChangeColor('td43', 'red')">Absent</button></td>
                    <td id="td44"><button onclick="ChangeColor('td44', 'green')">Présent</button><button onclick="ChangeColor('td44', 'red')">Absent</button></td>
                    <td id="td45"><button onclick="ChangeColor('td45', 'green')">Présent</button><button onclick="ChangeColor('td45', 'red')">Absent</button></td>
                </tr>
                <tr><!-- dixième ligne -->
                    <td> Fred</td>
                    <td id="td46"><button onclick="ChangeColor('td46', 'green')">Présent</button><button onclick="ChangeColor('td46', 'red')">Absent</button></td>
                    <td id="td47"><button onclick="ChangeColor('td47', 'green')">Présent</button><button onclick="ChangeColor('td47', 'red')">Absent</button></td>
                    <td id="td48"><button onclick="ChangeColor('td48', 'green')">Présent</button><button onclick="ChangeColor('td48', 'red')">Absent</button></td>
                    <td id="td49"><button onclick="ChangeColor('td49', 'green')">Présent</button><button onclick="ChangeColor('td49', 'red')">Absent</button></td>
                    <td id="td50"><button onclick="ChangeColor('td50', 'green')">Présent</button><button onclick="ChangeColor('td50', 'red')">Absent</button></td>
                </tr>
                <tr><!-- onzième ligne -->
                    <td> Camille</td>
                    <td id="td51"><button onclick="ChangeColor('td51', 'green')">Présent</button><button onclick="ChangeColor('td51', 'red')">Absent</button></td>
                    <td id="td52"><button onclick="ChangeColor('td52', 'green')">Présent</button><button onclick="ChangeColor('td52', 'red')">Absent</button></td>
                    <td id="td53"><button onclick="ChangeColor('td53', 'green')">Présent</button><button onclick="ChangeColor('td53', 'red')">Absent</button></td>
                    <td id="td54"><button onclick="ChangeColor('td54', 'green')">Présent</button><button onclick="ChangeColor('td54', 'red')">Absent</button></td>
                    <td id="td55"><button onclick="ChangeColor('td55', 'green')">Présent</button><button onclick="ChangeColor('td55', 'red')">Absent</button></td>
                </tr>
                <tr><!-- douzieme ligne -->
                    <td> Abdel </td>
                    <td id="td56"><button onclick="ChangeColor('td56', 'green')">Présent</button><button onclick="ChangeColor('td56', 'red')">Absent</button></td>
                    <td id="td57"><button onclick="ChangeColor('td57', 'green')">Présent</button><button onclick="ChangeColor('td57', 'red')">Absent</button></td>
                    <td id="td58"><button onclick="ChangeColor('td58', 'green')">Présent</button><button onclick="ChangeColor('td58', 'red')">Absent</button></td>
                    <td id="td59"><button onclick="ChangeColor('td59', 'green')">Présent</button><button onclick="ChangeColor('td59', 'red')">Absent</button></td>
                    <td id="td60"><button onclick="ChangeColor('td60', 'green')">Présent</button><button onclick="ChangeColor('td60', 'red')">Absent</button></td>
                </tr>
                <tr><!-- treizieme ligne -->
                    <td> Zack</td>
                    <td id="td61"><button onclick="ChangeColor('td61', 'green')">Présent</button><button onclick="ChangeColor('td61', 'red')">Absent</button></td>
                    <td id="td62"><button onclick="ChangeColor('td62', 'green')">Présent</button><button onclick="ChangeColor('td62', 'red')">Absent</button></td>
                    <td id="td63"><button onclick="ChangeColor('td63', 'green')">Présent</button><button onclick="ChangeColor('td63', 'red')">Absent</button></td>
                    <td id="td64"><button onclick="ChangeColor('td64', 'green')">Présent</button><button onclick="ChangeColor('td64', 'red')">Absent</button></td>
                    <td id="td65"><button onclick="ChangeColor('td65', 'green')">Présent</button><button onclick="ChangeColor('td65', 'red')">Absent</button></td>
                </tr>
                <tr><!-- quatorzieme ligne -->
                    <td> Benoît</td>
                    <td id="td66"><button onclick="ChangeColor('td66', 'green')">Présent</button><button onclick="ChangeColor('td66', 'red')">Absent</button></td>
                    <td id="td67"><button onclick="ChangeColor('td67', 'green')">Présent</button><button onclick="ChangeColor('td67', 'red')">Absent</button></td>
                    <td id="td68"><button onclick="ChangeColor('td68', 'green')">Présent</button><button onclick="ChangeColor('td68', 'red')">Absent</button></td>
                    <td id="td69"><button onclick="ChangeColor('td69', 'green')">Présent</button><button onclick="ChangeColor('td69', 'red')">Absent</button></td>
                    <td id="td70"><button onclick="ChangeColor('td70', 'green')">Présent</button><button onclick="ChangeColor('td70', 'red')">Absent</button></td>
                </tr>	
        </table>
        
        <script src="/Liste de présence.js"></script>
    





</body>
</html>